# Hu (ANNA-1)

## Molecular characteristics


## Site of action
Intracellular protein

## Mechanism of action

## Associated conditions


## Associated neoplasia
>90% associated with SCLC

## Common clinical features
Movement disorders

## Assay 1

## Assay 2

## Prognosis
Poor

## Notes
