# Liam's Project
**Neuroimmune Serology Resource Centre**

*Beiglari, Liam E, Riminton, D Sean*

## The problem
Immunoassays for neurological autoimmune conditions are underperforming and there is an urgent need for clinical decision support systems (CDSS) to assist with ordering and interpretation of immunopathological tests. Pre-test probability of neuroimmunological conditions is rarely considered in the ordering of pathology and results in waste, harm, and results which are difficult to interpret.

## Background
A recent study identified that there was a crisis in paraneoplastic autoantibody [^1]. This study identified that there was a high false positive rate of many of the autoantibodies tested. Some, like striated muscle antibody, were not likely to provide meaningful information due to a high false positive rate. Additionally, antibodies against the central nervous system were often unnecessarily tested in line with those directed against the peripheral nervous system. Those results lead to unnecessary further evaluation of patients with imaging and biopsy. This is a wasteful practice which may be causing harm.

A review by Public Pathology Australia in 2012 detailed the crisis of inappropriate pathology requesting and called for more real time clinical decision support for computerized physician order entry systems [^2]. A recent systematic review identified that CDSS were able to reduce test volume and cost [^3] and may be useful in solving this problem.

There are now a great number of autoantibodies known to be directed against antigens present in the nervous system. To order and interpret these tests correctly requires time and specialist background knowledge of the pre-test probability not available to most clinicians.

*[CDSS]: Clinical Decision Support Systems

## Aims
 * To review current status of neuroimmune serological testing and examine drivers of clinical underperformance in real world settings.
 * To develop an evidence-based point-of-care electronic CDSS which aids the clinician in ordering (pre-analytic phase) and interpreting (post-analytic phase) neuroimmune serology based on the patient’s clinical syndrome.

## Methods
A database will be populated from a comprehensive literature review of neuroimmune serology comprising common and uncommon clinical features, associated conditions and complications, associated neoplasia, molecular characteristics, site of action, mechanism of action, and performance characteristics. A portal interface will be designed to enable filtering of information of clinical relevance in an executable format informing test selection and result interpretation.

## Advanced training project
This project is in line with the RACP advanced training project requirements for Joint Immunology and Allergy training in that a “detailed review of the literature” is required to develop the CDSS. Additionally, it will meet the project criteria of constituting a significant body of work, convey a detailed understanding of the topic with literature references, and the CDSS will be an original project.

## Conclusion
Development of a CDSS for neurological antibody tests is aligned with the goals of the Australian Government, will be cost reducing, and may minimize harm for patients.

## Bibliography

[^1]: M. J. Ebright, S.-H. Li, E. Reynolds, J. F. Burke, B. R. Claytor, A. Grisold, M. Banerjee and B. C. Callaghan, "Unintended consequences of Mayo paraneoplastic evaluations," Neurology, vol. 91, pp. e2507-e2066, 2018. 
[^2]: National Coalition of Public Pathology, "Encouraging Quality Pathology Ordering in Australia's Public Hospitals," Blue Star Print, Canberra, 2021.
[^3]: L. Bai, S. Gao, F. Burstein, D. Kerr, P. Buntine and N. Law, "A systematic literature review on unnecessary diagnostic testing: The role of ICT use," International Journal of Medical Informatics, vol. 143, 2020. 


